@host=http://localhost:3001

###
GET {{host}}/cliente

###
GET {{host}}/cliente/2

###
DELETE {{host}}/cliente/13

###
POST {{host}}/cliente
Content-Type: application/json

{
  "nome": "maria",
  "email": "joao3@gmail.com",
  "senha": "123456",
  "telefone": "41-123456",
  "endereco": "Rua A, casa B"
}

###
PUT {{host}}/cliente
Content-Type: application/json

{
    "cliente_id": 4,
    "nome": "João",
    "email": "joao3@gmail.com",
    "senha": "12121",
    "telefone": "41-123456",
    "endereco": "Rua A, casa B"
}