##
# Gerar credenciais no bash:
# echo -n admin:desafio-igti-nodejs | base64
##

@host=http://localhost:3001

###
GET {{host}}/cliente
Authorization: Basic YWRtaW46ZGVzYWZpby1pZ3RpLW5vZGVqcw==

###
GET {{host}}/cliente/2
Authorization: Basic YWRtaW46ZGVzYWZpby1pZ3RpLW5vZGVqcw==

###
DELETE {{host}}/cliente/13
Authorization: Basic YWRtaW46ZGVzYWZpby1pZ3RpLW5vZGVqcw==

###
POST {{host}}/cliente
Content-Type: application/json
Authorization: Basic YWRtaW46ZGVzYWZpby1pZ3RpLW5vZGVqcw==

{
  "nome": "maria",
  "email": "joao13@gmail.com",
  "senha": "123456",
  "telefone": "41-123456",
  "endereco": "Rua A, casa B"
}

###
PUT {{host}}/cliente
Content-Type: application/json
Authorization: Basic YWRtaW46ZGVzYWZpby1pZ3RpLW5vZGVqcw==

{
    "cliente_id": 4,
    "nome": "João",
    "email": "joao3@gmail.com",
    "senha": "12121",
    "telefone": "41-123456",
    "endereco": "Rua A, casa B"
}